# Database config
# DB_NAME=linc_lms
# DB_USER=colly
# DB_PASSWORD=rILfBuT4h1cVb8OaNO4BecB8KgH2wZyW
# DB_HOST=postgres://colly:rILfBuT4h1cVb8OaNO4BecB8KgH2wZyW@dpg-codpio8l6cac73bodit0-a.oregon-postgres.render.com/linc_lms
# DB_PORT= 5432
DATABASE_URL=postgres://colly:rILfBuT4h1cVb8OaNO4BecB8KgH2wZyW@dpg-codpio8l6cac73bodit0-a.oregon-postgres.render.com/linc_lms

# Email config
EMAIL_FROM_ADDRESS=Django LMS collinslincoln45@gmail.com
EMAIL_HOST_USER=collinslincoln45@gmail.com
EMAIL_HOST_PASSWORD="qqoj vjso inqd jemx"

# Other
DEBUG=True
# SECRET_KEY=[YOUR_SECRET_KEY]